{
  "name": "goaforchange",
  "version": "1.0.0",
  "description": "Goa For Change",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "goa",
    "complaint",
    "forum"
  ],
  "author": "Sobin George Thomas <sobingt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0",
    "jade": "^1.9.1",
    "mongoose": "^3.8.21"
  }
}
